# currency-converter

converter-app/converter-app/: .project  pom.xml
converter-app/converter-app/src/main/java/com/cloud/client/rest/: IConverterDollar.java
converter-app/converter-app/src/main/java/com/cloud/client/rest/impl/: ConverterDollarImpl.java  ConverterEuroImpl.java
converter-app/converter-app/src/main/java/com/cloud/model/: Convertion.java
converter-app/converter-app/src/main/java/com/cloud/service/impl/: ConverterImpl.java
converter-app/converter-app/src/main/resources/: application.properties
converter-app/converter-app/src/main/webapp/WEB-INF/jsp/: welcome.jsp
converter-mobile/converter-mobile/: pom.xml
converter-mobile/converter-mobile/src/main/java/com/cloud/client/filters/: RestHeaderCustom.java
converter-mobile/converter-mobile/src/main/java/com/cloud/client/rest/: IConverterEuro.java
converter-mobile/converter-mobile/src/main/java/com/cloud/config/: SpringBootWebApplication.java
converter-mobile/converter-mobile/src/main/java/com/cloud/controller/: ConverterController.java
converter-mobile/converter-mobile/src/main/java/com/cloud/model/: ConvertionDollarDTO.java
converter-mobile/converter-mobile/src/main/java/com/cloud/service/: IConverter.java
converter-mobile/converter-mobile/src/main/resources/: bootstrap.properties
gateway-converter/: pom.xml
gateway-converter/src/main/java/com/mx/converter/filters/: FilterUtils.java  PreFilter.java  SpecialRoutesFilter.java
gateway-converter/src/main/java/com/mx/converter/gateway/: GatewayApplication.java
gateway-converter/src/main/java/com/mx/converter/model/: AbTestingRoute.java
gateway-converter/src/main/resources/: bootstrap.yml
microservice-converter-currency-euro/: pom.xml
microservice-converter-currency-euro/src/main/java/com/converter/springboot/: SpringBootRestApiApp.java
microservice-converter-currency-euro/src/main/java/com/converter/springboot/controller/: RestApiController.java
microservice-converter-currency-euro/src/main/java/com/converter/springboot/model/: ConvertionDollarDTO.java  User.java
microservice-converter-currency-euro/src/main/java/com/converter/springboot/service/: UserService.java  UserServiceImpl.java
microservice-converter-currency-euro/src/main/java/com/converter/springboot/util/: CustomErrorType.java
microservice-converter-currency-euro/src/main/resources/: application.properties  bootstrap.properties
microservice-converter-dollar/: .project  pom.xml
microservice-converter-dollar/src/main/java/com/mx/converter/app/: ConverterDollarApplication.java
microservice-converter-dollar/src/main/java/com/mx/converter/config/: SwaggerConfig.java
microservice-converter-dollar/src/main/java/com/mx/converter/controller/: ConverterController.java
microservice-converter-dollar/src/main/java/com/mx/converter/model/: ConvertionDollarDTO.java  Tweet.java
microservice-converter-dollar/src/main/resources/: application.yml
microservice-registration-services/: pom.xml
microservice-registration-services/src/main/java/com/mx/converter/app/: EurekaServerApplication.java
server-config-currency/: .project  pom.xml
server-config-currency/src/main/java/com/cloud/exp/config/: ConfigApplication.java
server-config-currency/src/main/resources/: bootstrap.yml
